<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../render_css/default.css">
    <link rel="stylesheet" type="text/css" href="../render_css/credentials.css">
    <title>Service Credentials</title>
</head>
<body>
<div class="container">
    <h3 id="title">Service Credentials</h3>
    <div class="credential-fields form-group">
        <label for="service-username">Service Username:<input type="text" id="service-username" class="form-control" placeholder="Service Username"></label>
        <label for="service-password">Service Password:<input type="text" id="service-password" class="form-control" placeholder="Service Password"></label>
        <small class="form-text text-muted">[DEPRECATING] If no username or password is given, then the author's username and password would be used instead.</small>
    </div>
    <div id="return-div">
    <button class="btn btn-primary" id="return-button">Save & Return</button>
    </div>
</div>
<!-- You can also require other files to run in this process -->
<script src="../renderer.js"></script>
<script src="credentials.js"></script>
</body>
</html>
